* {
    --primary-color: #354e33;
    --primary-color-rgb: 53, 78, 51;
    --secondary-color: #324434;
    --secondary-color-rgb: 121, 141, 122;
    --background: #F8FBF3;
    --title-font-color: #354e33;
    --body-font-color: #596a5a;
    --dark-body-font-color: rgba(255, 255, 255, .75);
    --bg-color-even: #E8E8E8;
    --bg-color-odd: #F4F4F4;
    --bg-dark-1: #354e33;
    --bg-dark-1-rgb: 53, 78, 51;
    --bg-dark-2: #2a3e28;
    --bg-dark-3: #2e452c;
    --bg-dark-3-rgb: 46, 69, 44;
    --bg-grey: #F0F1F3;
    --bg-light: #E1EBE2;
}
